# e_ticaret

Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  CategoryController.cs  ProductContoller.cs  RoleController.cs  UsersController.cs
Api/Models/: CreateUserViewModels.cs
Api/Properties/: launchSettings.json
Data_MongoDb/: Class1.cs  Data_MongoDb.csproj
Data_MongoDb/Abstract/: ICategoriesRepositoryMD.cs  IProductRepositoryMD.cs  IUserRepository.cs
Data_MongoDb/Concrete/: CategoriesRepositoryMD.cs  ProductsRepositoryMC.cs  UserRepository.cs
Data_MongoDb/MongoDbContext/: MongoDbContext.cs
Data_SSMS/: AppDbContext.cs  Class1.cs  Data_SSMS.csproj
Data_SSMS/Abstract/: IUserRepositorySSMS.cs
Data_SSMS/Concrete/: UserRepositorySSMS.cs
Data_SSMS/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Data_SSMS/Migrations/: 20240401133405_denemedbcontext.Designer.cs  20240401133405_denemedbcontext.cs  AppDbContextModelSnapshot.cs
Data_SSMS/Migrations/AppIdentityDb/: 20240401133545_IdentitydbcontextEkle.Designer.cs  20240401133545_IdentitydbcontextEkle.cs  20240402080934_IdentityRoleAdd.Designer.cs  20240402080934_IdentityRoleAdd.cs  (+3 more)
Entities_Genel/: Class1.cs
Entities_Genel/ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Entities_MongoDb/: Class1.cs  Entities_MongoDb.csproj
Entities_MongoDb/Models/: MDCategories.cs  MDProducts.cs  MDUsers.cs  MongoDBSettings.cs
Entities_SSMS/: Class1.cs
Entities_SSMS/Models/: SSMSUsers.cs
Services_MongoDb/: Class1.cs  Services_MongoDb.csproj
Services_MongoDb/Abstract/: ICategoriesServicesMD.cs  IProductsServicesMD.cs  IUserServices.cs
Services_MongoDb/Concrete/: CategoriesServicesMD.cs  ProductsServicesMD.cs  UserServices.cs
Services_SSMS/: Class1.cs  Services_SSMS.csproj
Services_SSMS/Abstract/: IRoleServices.cs  IUserServicesSSMS.cs
Services_SSMS/Concrete/: RoleServices.cs  UserServicesSSMS.cs
Tests/: Tests.csproj
Tests/Integration/: CategoryControllerTest.cs
